:root {
	--white:#ffffff;
	--dark:#002033;
	--yellow:#f0c800;
	--red:#940000;
	--light-grey:#f2f3f3;
	--dark-grey:#00304d;
}

html{
    scroll-behavior:smooth;
}

body {
    background-color:var(--white);
    color:var(--dark);
    font-family:'Rubik', sans-serif;
    box-sizing:border-box;
    font-size:16px;
    line-height:1.4;
    min-height: 100vh;
    display:flex;
    flex-direction:column;
    min-height:100vh;
}

.header{
	position: relative;
	/* margin:16px 0 32px 0; */
	background: green;
}

.main{
    flex:1;
    background: blue;
    display:
    grid;
    grid-auto-columns: 1fr 3fr;
    box-sizing: border-box;
    grid-auto-flow: column;
}

.left{
    display:
    flex;
    flex-direction: column;
    box-sizing:
    border-box;
    background:
    yellow;
}

.right{
    display:flex;
    flex-direction:column;
    box-sizing:border-box;
    background:purple;
}

.artikel{
    height:80vh;
}

.sticky{
    position:
    sticky;
    height: 400px;
}

.footer {
	position: relative;
	background: red;
}

h1,h2,h3,h4,h5,h6{
    color:var(--dark);
    font-weight:700;
    text-transform:capitalize;
}
/* 
h1{
    font-size:2em;
    color: var(--yellow);
}

h2{
    font-size:1.5em;
    color:var(--yellow);
}

h3{
    font-size:1.25;
    color:var(--yellow);
}

h4{
    font-size:1.125;
    color:var(--dark);
    text-transform:uppercase;
}

h5{
    font-size: 0.875em;
    color:var(--dark);
    text-transform:uppercase;
}

h6{
    font-size:0.75em;
    text-transform:uppercase;
}

.grid{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap:8px;
    box-sizing: border-box;
    grid-auto-flow:dense;
}

.card{
    display:flex;
    box-sizing:border-box;
    background-color:var(--white);
    color:var(--dark);
    padding:16px;
    border-radius:8px;
    flex-direction:column;
    justify-content:space-between;
} */