@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,400;0,700;1,400;1,700&display=swap');

:root{
	--hue:240;

	--black: hsl(var(--hue), 100%, 20%);
	--grey:hsl(var(--hue), 10%, 50%);
	--white:hsl(var(--hue), 100%, 97%);
	--primary:hsl(var(--hue), 50%, 60%);
	--primary-active:hsl(var(--hue), 50%, 40%);

}


html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, button, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed,  figure, figcaption, footer, header, hgroup,  menu, nav, output, ruby, section, summary, time, mark, audio, video { 
	margin: 0; 
	padding: 0; 
	border: 0; 
	font-size: 100%; 
	font: inherit; 
	vertical-align: baseline;
  } 

  *{
	box-sizing: border-box;
  }

html {
	scroll-behavior: smooth;
}

body{
    transition-duration: 0.25s;
    background-color:var(--white);
    color:var(--black);
    font-family: Rubik, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight:400;
    font-size:var(--base-font-size);
    line-height:1.4;
    word-break: break-word;
    min-height: 100vh;
    display:grid;
    grid-template-columns: 1fr, 50em, 1fr;
    /* grid-template-rows: 5em; */
    /* align-content: space-around; */
    /* justify-content: space-around; */
}

H1{
	font-size:4rem;
    line-height:1;
	margin-bottom: 1rem;
}

h2{
	font-size: 2rem;
	line-height:1.2;
}

h3{
	font-size:1rem;
	text-transform: uppercase;
	line-height:1;
}

h1,h2,h3,h4,h5,h6{
	color:var(--primary);
	font-weight:700;
}

p{
	margin-bottom:1rem;
}

.opening{
	font-weight:700;
}

.wrapper{
	display: grid;
	gap:1em;
	margin:0 auto;
	z-index:2;
	justify-content: space-evenly;
}

.card{
	width:24em;
	background-color:white;
	border-radius:2em;
	padding:2em;
	transition-duration:0.25s;
	box-shadow: 0em .25em 0.25em 0em var(--grey);
}

/* .card:hover,
.card:focus{
	box-shadow: 0em 0.5em 1em 0em var(--grey);
	scale:1.1;
	outline:solid 0.125em var(--primary);
} */

button{
	transition-duration: 0.25s;
	padding:0.5em 1.5em;
	border-radius:2em;
	font-weight:700;
	cursor: pointer;
	margin-right:1em;

	background-color:var(--primary);
	color:var(--white);
}

.secondary{
	padding:0.25em 1.25em;
	background-color:transparent;
	color:var(--primary);
	border: solid 0.25em var(--primary);
}

.secondary:hover{
	border: solid 0.25em var(--primary-active);
}

.tertiary{
	text-decoration: underline;
	background-color:transparent;
	color:var(--primary);
	padding:0.5em;
}

.tertiary:hover{
	text-decoration: underline;
	background-color:transparent;
	color:var(--primary-active);
}

button:hover{
	background-color:var(--primary-active);
	color:var(--white);
}

.inactive{
	cursor:default;
	background-color:var(--grey);
}

.inactive:hover{
	background-color:var(--grey);
}

footer{
	bottom:0;
	color:var(--grey);
	z-index:1;
}

.center{
	text-align: center;
}