@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

body{
    touch-action: manipulation;
    height:100dvh;
    font-size:16px;
    font-family: 'Inter', sans-serif;
    line-height:1.4;
    background: repeating-linear-gradient(
  -45deg,
  purple,
  purple 5px,
  yellow 5px,
  yellow 10px
   );
}

main{
	display:grid;
	grid-template-columns: minmax(auto, 40%) minmax(auto, 60%);
	height:100%;
	column-gap: 1em;
}

.links{
	background-color: lightblue;
	display:flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
	padding:1em;
}

.rechts{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	row-gap: 1em;
	/* padding:1em; */
}

.rechts-boven,	
.rechts-onder{
	display:flex;
	padding:1em;
	flex-direction: column;
	background-color: lightblue;
}

.rechts-boven{
	flex-grow: 1;
}

.buy-overview,
.upgrade-list{
	display:flex;
	gap:1em;
	align-items: flex-start;
	flex-wrap:wrap;

}

.klik-kaart{
	background: white;
	border-radius:16px;
	box-shadow:0px 4px 16px rgba(0,0,0,0.3);
	padding:1em;
}

.knop{
	width:100%;
	background-color:red;
	aspect-ratio: 1 / 1;
	font-size:2em;
}

.punten,
.naam,
.pps,
.npc{
	height:2em;
	padding:0.5em;
}

button{
	font-family: 'Inter', sans-serif;
	background-color:green;
	color:white;
	font-weight:700;
	border:none;
	padding:16px;
	border-radius: 8px;
	cursor:pointer;
	transition:all 500ms ease;
	min-width:250px;
}

b{
	font-weight:700;
}

h1{
	font-size:3em;
	font-weight:700;
	padding-block: 1em 3em;
}

h2{
	font-size:2em;
	font-weight:700;
	padding-bottom:1em;
}

h3{
	font-size:4em;
	font-weight:700;
}

button[disabled],
button:disabled{
	cursor:default;
	background-color:darkgray;
}

button:hover:enabled{
	background-color:darkgreen;
}

button[active]:enabled,
button:active:enabled{
	background-color:blue;
}

.buyItem{
	display:flex;
	flex-direction: row;
	min-width:20rem;
	margin-block:0.5em;
	gap:1em;
	align-items: center;
	background-color: white;
	border-radius:8px;
	padding-right:1em;
	justify-content: space-between;
}

@media only screen and (max-width: 600px){
	main{
		grid-template-columns: 100%;
		row-gap: 1em;
	}
}

.display-none{
	display:none;	
}

input[type=text] {
	padding:8px 4px;
	box-sizing: border-box;
	font-size:16px;
	font-family: 'Inter', sans-serif;
	border:0;
	border-radius:8px;
}

.itemAmount{
	font-size: 2rem;
    font-weight: 700;
}